displayName=Notes Enhanced
author=Seafoo
support=https://github.com/lgwood/notes-enhanced
description=Enhanced notes plugin with rich text formatting and item icons.
tags=notes,enhanced,sidebar,markdown,text
plugins=dev.seafoo.notesenhanced.NotesEnhancedPlugin