displayName=Rich Text Notes
author=Seafoo
support=https://github.com/lgwood/rich-text-notes
description=Enhanced notes plugin with rich text formatting and item icons.
tags=notes,rich,text,enhanced,sidebar,markdown
plugins=dev.seafoo.richtextnotes.RichTextNotesPlugin